{
  "name": "flowy",
  "version": "0.1.10",
  "author": "Suyash <suyash93@protonmail.com>",
  "license": "BSD 3-Clause",
  "scripts": {
    "build": "rollup -c",
    "build:html:prod": "html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true src/index.html > lib/index.html",
    "build:prod": "rm -rf lib && NODE_ENV=\"production\" rollup -c && npm run build:html:prod",
    "clean": "rm -rf lib",
    "lint": "tslint -p . --fix",
    "start": "serve lib -p 3000",
    "watch": "rollup -c -w"
  },
  "dependencies": {
    "@webcomponents/custom-elements": "^1.2.0",
    "idb-keyval": "^3.1.0",
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "html-minifier": "^3.5.20",
    "node-sass": "^4.9.3",
    "rollup": "^0.66.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "serve": "^10.0.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "private": true
}
